

FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\View\AddKniha.xaml;;
FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\View\AddUzivatel.xaml;;
FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\View\EdditKniha.xaml;;
FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\View\EdditUzivatel.xaml;;
FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\View\WinUzivazele.xaml;;
FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\MainWindow.xaml;;
FC:\Users\misaj\source\repos\projekt\KnizniKatalog\KnizniKatalog\View\Katalog.xaml;;

